VITE_FIREBASE_API_KEY=AIzaSyBZLx02sashtkSGf1RblkQe31os60xMr6c
VITE_FIREBASE_AUTH_DOMAIN=opsyn-5a275.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=opsyn-5a275
VITE_FIREBASE_APP_ID=1:827239891339:web:af9037b4f8b0860bc62f8e
VITE_FIREBASE_STORAGE_BUCKET=opsyn-5a275.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827239891339
VITE_FIREBASE_MEASUREMENT_ID=G-XT0TSMHFGY
